<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".unit.uuserinterface.listview.applist.AppListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c610ef"
        android:gravity="center"
        android:text="所有应用"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>